NODE_ENV=local
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=src_local
LOG_LEVEL=debug
MONGODB_URI=mongodb+srv://chandramohanhestabit_db_user:OInZAnPyV1OdxAxN@cluster0.muaujtw.mongodb.net/src_local
GMAIL_USER=chandramohan.hestabit@gmail.com
GMAIL_APP_PASSWORD=spvqrlztamtlnjsn
